version: "3.9"

services:
  nginx:
    image: nginx:latest
    container_name: softexpert-nginx
    ports:
      - "8080:80"
      - "9090:90"
    volumes:
      - ./web:/var/www/html/web
      - ./docker/files/nginx/default.conf:/etc/nginx/conf.d/default.conf

  php-fpm:
    build:
      context: .
      dockerfile: Dockerfile-php-fpm
    container_name: softexpert-php-fpm
    volumes:
      - ./api:/var/www/html/api

  postgres:
    image: postgres:alpine
    container_name: softexpert-postgres
    environment:
      - POSTGRES_DB=api
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5433:5432"
    volumes:
      - ./docker/volumes/postgresql/data:/var/lib/postgresql/data
      - ./docker/files/postgres/scheme-db.sql:/docker-entrypoint-initdb.d/scheme-db.sql

  pgadmin:
    image: dpage/pgadmin4
    container_name: softexpert-pgadmin
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@postgres.com
      - PGADMIN_DEFAULT_PASSWORD=postgres
    ports:
      - "16453:80"
    depends_on:
      - postgres
